{
  "rewrites": [
    {
      "source": "/clinical-ai-assets/:model/:path*",
      "destination": "/api/clinical-ai-model/:model/:path*"
    },
    {
      "source": "/clinical-ai-assets/:model",
      "destination": "/api/clinical-ai-model/:model/index"
    },
    {
      "source": "/clinical-ai-lib/:path*",
      "destination": "https://raw.githubusercontent.com/:path*"
    },
    {
      "source": "/((?!api(?:/|$)).*)",
      "destination": "/index.html"
    }
  ]
}